apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.name }}
  {{- if and .Values.advanced .Values.advanced.serviceaccount .Values.advanced.serviceaccount.annotations }}
  annotations:
    {{- .Values.advanced.serviceaccount.annotations | toYaml | nindent 4 }}
  {{- end }}
